.wrapper-app {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns:2fr 10fr;
  grid-template-areas:
    "header header"
    "nav ctn";
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
body{
  background-color: wheat;
}
.App-header {
  background-color: green;
  grid-area: header;
  display: grid;
  align-items: center;
  justify-items: center;
}
.menu-nav {
  background-color: red;
  grid-area: nav;
  text-align: center;
  grid-column-gap:40px;
 
  letter-spacing: .5px;
  background-color: #000;
  padding: 0 0 20px 0;
  text-transform: uppercase;
}
.menu-nav a{
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 20px;
  
}
 .menu-nav div:hover::before{ 
width: 100%;
transition: all .2s;

}
.menu-nav a:hover .menu-nav div{ 
  width: 100%;
  transition: all .3s;
  background-color: #fff;
  }
.menu-nav div::before{
  content: "";
  position: absolute;
  left: 0;
  top: 27px;
  height: 3px;
  width: 0%;
  background-color: #fff;
  border-radius: 40px;
  transition: all .3s;
}




.menu-nav div{
margin-top: 20px; 
position: relative;
user-select: none;
}


.main-content {
  background-color: blue;
  grid-area: ctn;
  display: grid;
  color: #fff;
  justify-content: center;
  align-items: center;
}
